\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textlatin  {\LaTeX  }{} y GitHub}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qt}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Ques es una fila en el Sudoku?}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }Ques es una Columna en el Sudoku?}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }Ques es un Bloque en el Sudoku?}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\textquestiondown }Como jugar en la aplicaci\IeC {\'o}n?}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cargar juego guardado}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ventana de dificultad}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inicio sudoku}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ingreso de n\IeC {\'u}meros}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Guardar partidas}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}terminar juego}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CONCLUSIONES}{18}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHYTON}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Ques es una fila en el Sudoku?}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\textquestiondown }Ques es una Columna en el Sudoku?}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Ques es un Bloque en el Sudoku?}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\textquestiondown }Como jugar en la aplicaci\IeC {\'o}n?}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cargar juego guardado}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ventana de dificultad}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inicio sudoku}{26}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ingreso de n\IeC {\'u}meros}{27}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Guardar partidas}{28}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}terminar juego}{29}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASKELL}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
